# MLCompetition

./: README.md  利用hive完成数据处理工作.txt  阿里音乐预测过程.txt
DefenseAlibaba/: .project  README.md  pom.xml
DefenseAlibaba/src/main/resources/: credential.properties
DefenseAlibaba/temp/mr_20160517175415_915_7488/: job.xml
DefenseAlibaba/temp/mr_20160525175232_592_6808/: job.xml
DefenseAlibaba/warehouse/local/wordcount_in/dt=20140101/: data
DefenseAlibaba/warehouse/local/wordcount_in/dt=20140102/: data
MRClassify/: .project  README.md  pom.xml
MRClassify/src/main/java/classifier/: ClassifierDriver.java  ClassifierMapper.java  ClassifierReducer.java  Counter.java
TianChiMapreduce/: .project  README.md  pom.xml
TianChiMapreduce/temp/mr_20160517173710_382_8384/: job.xml
TianChiMapreduce/temp/mr_20160517175352_483_8884/: job.xml
TianChiUdf/: .project  README.md  pom.xml
TianChiUdf/src/main/java/hadoop/TianChiUdf/: Copy.java  MyUDAF.java  MyUDTF.java  MyUdf1.java  Time.java  Urlto.java
TianChiUdf/src/main/java/hadoop/TianChiUdf/examples/: NormalizeUDTF.java
TianChiUdf/src/main/java/my/udf/: UDFx.java  Udf2.java  myudf.java
最后一公里代码/: README.md
最后一公里代码/Como2o/: pom.xml
最后一公里代码/Como2o/input/: algorithmConfig.xml
最后一公里代码/Como2o/output/: results_93_31.xml
最后一公里代码/Como2o/read/: 商户最近网点.csv
最后一公里代码/Como2o/results_cache/: post_10.csv  post_4.csv  post_5.csv  post_6.csv  post_7.csv  post_8.csv
最后一公里代码/Como2o/src/main/java/lastkilometer/O_four/: DelAllFile.java  LastKilometer_one.java  Main.java  Main2.java  ReadData.java
最后一公里代码/Como2o/src/main/java/lastkilometer/parse/: ParseXMLForPost_three.java  ParseXMLForPost_two.java
最后一公里代码/Como2o/src/main/java/lastkilometer/readCSV/: ReadCSVForParse.java  ReadResults_cache.java
最后一公里代码/ComputerDistance/: .project
最后一公里代码/ComputerDistance/save/site/site_shop_distance/: 00000000.jdb
最后一公里代码/jsprit-1.6.2/jsprit-instances/instances/christofides/: vrpinfo.txt  vrpnc12.txt  vrpnc13.txt  vrpnc14.txt  vrpnc3.txt  vrpnc4.txt  vrpnc6.txt  vrpnc7.txt  vrpnc9.txt
最后一公里代码/jsprit-1.6.2/jsprit-instances/instances/lilim/: lc1_2_1_d1.out
最后一公里代码/jsprit-1.6.2/jsprit-instances/instances/vrph/: cn_15mix.txt  cn_16mix.txt  cn_18mix.txt
最后一公里代码/jsprit-examples/input/: cn_14mix.txt
最后一公里代码/jsprit-instances/instances/christofides/: vrpnc10.txt  vrpnc11.txt  vrpnc2.txt  vrpnc5.txt  vrpnc8.txt
最后一公里代码/jsprit-instances/instances/cordeau/: p12
最后一公里代码/jsprit-instances/instances/vrph/: cn_13mix.txt  cn_17mix.txt  cn_19mix.txt  cn_20mix.txt
最后一公里代码/最后一公里成绩记录/: 4.csv  582083修改后.csv  582083需要修改初始时间.csv  589826.csv  589879.csv  628221.csv  628488.csv  628639.csv  628723.csv  628963.csv  629435.csv  629479.csv  629589.csv  629590.csv  630684.csv  evaluateOfflineTianChi.py  o2o36.csv  re30.csv  re57.csv  re59.csv  re629.csv  re63w.csv  re70.csv  re71.csv  re74w.csv  re77.csv  re80.csv
最后一公里代码/最后一公里自写算法/: 01计算可行解代码.txt  02距离排序.txt  03修改O2O初始化.txt  04o2o聚类送货.txt  05聚类情况下修改排序.txt  06电商tsp.txt  06电商tsp距离比订单排序.txt  06电商全局tsp.txt  07合并相同的时间优化惩罚.txt  R遗传算法解决TSP.txt  TSP-R.txt  成绩记录.txt  最后一公里-代码备份.txt  最后一公里.txt  赛题说明.docx
最后一公里代码/最后一公里自写算法/Como2o/: .project
最后一公里代码/最后一公里自写算法/Como2o/output/: results_0_31.xml  results_31_31.xml  results_62_31.xml
最后一公里代码/最后一公里自写算法/Como2o/read/: 商户最近网点距离.csv
最后一公里代码/最后一公里自写算法/Como2o/results/: post_last.csv
最后一公里代码/最后一公里自写算法/Como2o/results_cache/: post_1.csv  post_2.csv  post_3.csv  post_9.csv
最后一公里代码/最后一公里自写算法/ComputerDistance/: pom.xml
最后一公里代码/最后一公里自写算法/O_eight/: .project  pom.xml
最后一公里代码/最后一公里自写算法/O_eight/distance/site_site_distance/: 00000000.jdb
最后一公里代码/最后一公里自写算法/O_eight/input/: algorithmConfig.xml
最后一公里代码/最后一公里自写算法/O_eight/results_cache/: post_last.csv
最后一公里代码/最后一公里自写算法/O_five/: .project  pom.xml
最后一公里代码/最后一公里自写算法/O_five/input/: algorithmConfig.xml
最后一公里代码/最后一公里自写算法/O_five/output/: results_0_1.xml  results_10_1.xml  results_11_1.xml  results_12_1.xml  results_13_1.xml  results_14_1.xml  results_15_1.xml  results_16_1.xml  results_17_1.xml  results_18_1.xml  results_19_1.xml  results_1_1.xml  results_20_1.xml  results_21_1.xml  results_22_1.xml  results_2_1.xml  results_3_1.xml  results_4_1.xml  results_5_1.xml  results_6_1.xml  results_7_1.xml  results_8_1.xml  results_9_1.xml
最后一公里代码/最后一公里自写算法/O_five/results_cache/: post_last.csv
最后一公里代码/最后一公里自写算法/O_four/: .project  pom.xml
最后一公里代码/最后一公里自写算法/O_four/input/: algorithmConfig.xml
最后一公里代码/最后一公里自写算法/O_four/output/: results_0_1.xml  results_100_1.xml  results_101_1.xml  results_102_1.xml  results_103_1.xml  results_104_1.xml  results_105_1.xml  results_106_1.xml  results_107_1.xml  results_108_1.xml  results_109_1.xml  results_10_1.xml  results_110_1.xml  results_111_1.xml  results_112_1.xml  results_113_1.xml  results_114_1.xml  results_115_1.xml  results_116_1.xml  results_117_1.xml  results_118_1.xml  results_119_1.xml  results_11_1.xml  results_120_1.xml  results_121_1.xml  results_122_1.xml  results_123_1.xml  results_12_1.xml  results_13_1.xml  results_14_1.xml  results_15_1.xml  results_16_1.xml  results_17_1.xml  results_18_1.xml  results_19_1.xml  results_1_1.xml  results_20_1.xml  results_21_1.xml  results_22_1.xml  results_23_1.xml  (+84 more)
最后一公里代码/最后一公里自写算法/O_four/read/: 特殊O2O订单.txt
最后一公里代码/最后一公里自写算法/O_four/results_cache/: post_1.csv  post_10.csv  post_2.csv  post_3.csv  post_4.csv  post_5.csv  post_6.csv  post_7.csv  post_8.csv  post_9.csv
最后一公里代码/最后一公里自写算法/O_six/: FindNearstSite.java  FindNearstSite2.java
最后一公里代码/最后一公里自写算法/O_six/O_six/: pom.xml
最后一公里代码/最后一公里自写算法/O_six/备份/: FindNearstSite.java
最后一公里代码/最后一公里自写算法/O_six2/O_six/: .project  pom.xml
最后一公里代码/最后一公里自写算法/数据/: 1.csv  2.csv  3.csv  4.csv  5.csv  6.csv  a.csv  evaluateOfflineTianChi.py
最后一公里代码/最后一公里自写算法/数据/第二赛季/: evaluateOfflineTianChi.py
最后一公里代码/最终结果代码/input/: algorithmConfig_greedyWithRegret.xml
最后一公里代码/最终结果代码/read/: 特殊O2O订单.txt
阿里音乐预测/第一赛季/: 利用hive完成数据处理工作.txt  阿里音乐预测过程.txt
阿里音乐预测/第二赛季/: 差距.txt  平台结果验证.txt  成绩记录.txt  构建特征SQL.txt  问题解答.txt  阿里音乐预测平台赛.txt
阿里音乐预测/第二赛季/切换数据集/: 全自动提取.txt  音乐比赛特征提取.txt  音乐赛切换数据集.txt
(+105 files in other folders)
